# jconfig

./: Dockerfile  README.md  docker-compose.grafana.yml  docker-compose.redis.yml  docker-compose.yml  install.sh  jconfig  pom.xml  uninstall.sh
client/: pom.xml
client/src/main/java/com/github/sorhus/jconfig/client/: CLI.java  ConfigClientImpl.java  JConfigClient.java
client/src/main/resources/: jconfig  log4j.properties
core/: pom.xml
core/src/main/java/com/github/sorhus/jconfig/compression/: CompressedDao.java  Compressor.java  FakeCompressor.java  GZipCompressor.java
core/src/main/java/com/github/sorhus/jconfig/dao/: CachedDAO.java  CompressedDAO.java  CompressedDao.java  DAO.java  MemoryDAO.java  MySQLDAO.java  RedisDAO.java  RocksdbDAO.java
core/src/main/java/com/github/sorhus/jconfig/model/: Config.java
core/src/test/java/com/github/sorhus/: AppTest.java
core/src/test/java/com/github/sorhus/jconfig/compression/: GZipCompressorTest.java
core/src/test/java/com/github/sorhus/jconfig/dao/: CompressedDaoTest.java  IT.java  MemoryDAOTest.java
cruft/: jconfig-restapi.py
scripts/: JConfig.scala  config.template  curl.sh  kill.sh  multi-curl.sh  populate.sh
scripts/docker/grafana/: create-container.sh
scripts/docker/graphite/: create-container.sh
scripts/docker/jconfig/: run-jconfig-redis.sh
scripts/docker/mysql/: apply-migrations.sh  create-server-container.sh  run-client-container.sh
scripts/docker/redis/: create-container.sh
server/: pom.xml
server/src/main/java/com/github/sorhus/jconfig/filter/: JQFilter.java  JsonFilter.java  ParseJsonFilter.java
server/src/main/java/com/github/sorhus/jconfig/handler/: JConfigHandler.java
server/src/main/java/com/github/sorhus/jconfig/server/: JconfigServer.java  Migrator.java
server/src/main/java/com/github/sorhus/jconfig/servlet/: JConfigServlet.java
server/src/main/resources/: config.properties  graphite-context.xml  initialise-database.sh  log4j.properties  memory-context.xml  mysql-context.xml  properties.xml  redis-context.xml  rocksdb-context.xml
server/src/test/java/com.github.sorhus.jconfig/server/: JConfigServerIT.java
src/main/java/com/github/sorhus/jconfig/: App.java  JConfigServlet.java
src/main/java/com/github/sorhus/jconfig/client/: JConfigClient.java
src/main/java/com/github/sorhus/jconfig/service/: HashMapService.java  MySQLService.java  RedisService.java  Service.java
src/main/resources/: config.properties  context.xml  log4j.properties
src/main/scala/com/github/sorhus/jconfig/: JConfig.scala
src/test/java/com/github/sorhus/jconfig/: JConfigTest.java
webservice/: pom.xml
webservice/src/main/java/com/github/sorhus/jconfig/: JConfigServlet.java  Main.java  Migrator.java  ParseJsonFilter.java  WebApp.java
webservice/src/main/java/com/github/sorhus/jconfig/dao/: DAO.java  MemoryDAO.java  MySQLDAO.java  RedisDAO.java
webservice/src/main/java/com/github/sorhus/jconfig/servlet/: JConfigServlet.java
webservice/src/main/resources/: log4j.properties  mysql-context.xml  redis-context.xml
